{
  "name": "fail2ban-dashboardJS",
  "version": "0.0.0",
  "homepage": "https://github.com/garybake/fail2ban-dashboardJS",
  "authors": [
    "Gary Bake <garybake@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "1.2.25",
    "bootstrap": "~3.3.1",
    "angular-route": "1.2"
  }
}
